# SurgeAlert

./: .env  .gitignore  README.md
EdgeSystem/: README.md  requirements.txt
EdgeSystem/alert_logic/: alert_manager.py
EdgeSystem/config/: settings.py
EdgeSystem/data/: historical_tides.csv
EdgeSystem/database/: surgealert.db
EdgeSystem/hardware/camera/: pi_camera_driver.py
EdgeSystem/hardware/sensors/: radar_driver.py  ultrasonic_driver.py
EdgeSystem/ml_model/: model_predictor.py
EdgeSystem/processing/: image_processor.py  sensor_data_processor.py
EdgeSystem/simulation/camera/: camera_simulator.py
EdgeSystem/simulation/sensors/: radar_simulator.py  ultrasonic_simulator.py
EdgeSystem/system_main/: data_logger.py  database_manager.py  main_loop.py  sms_manager.py
EdgeSystem/tests/: test_alert_manager.py  test_database_manager.py  test_image_processor.py  test_sensors.py
backend/: pom.xml
backend/src/main/java/com/surgealert/: SurgeAlertApplication.java
backend/src/main/java/com/surgealert/config/: ActionPlanSeeder.java  AppConfig.java  EvacuationSiteSeeder.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  TemplateSeeder.java  WebConfig.java
backend/src/main/java/com/surgealert/controller/: AlertController.java  AlertTemplateController.java  AuthController.java  ExternalApiController.java  ResidentController.java  SensorDataController.java
backend/src/main/java/com/surgealert/dto/: AlertTemplateDTO.java  RegisterRequest.java  ResidentRequest.java  TideResponse.java  WeatherResponse.java
backend/src/main/java/com/surgealert/entity/: AlertTemplate.java  Resident.java  User.java
backend/src/main/java/com/surgealert/repository/: AlertTemplateRepository.java  UserRepository.java
backend/src/main/java/com/surgealert/service/: AlertService.java  EmailService.java  ExternalApiService.java  NotificationService.java  ResidentService.java  SensorDataService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/WebApp/: README.md  admin.html  index.html
frontend/WebApp/assets/css/: styles.css
frontend/WebApp/assets/data/: tides.json
frontend/WebApp/assets/templates/: alert.html
frontend/WebApp/core/: main.js  views.js
frontend/WebApp/js/: alert.js  api.js  auth.js  config.js  main.js  map.js  tides.js  ui.js
frontend/WebApp/logic/: alert.js  map.js  weather.js
frontend/WebApp/services/: backend.js  firebase.js  simulation.js
